[defaults]
gathering = explicit
callbacks_enabled = timer, profile_tasks, profile_roles
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking = False
forks=50

[connection]
pipelining = True
